language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: nV6dSLC12VT+D9+ch4qAYCQUrCv8rUaTtf5t605lK2cZGeoEM+CzTyCPuSVDawIauYN3qT8CsbTb/tuRGWwgkvtVrASz9xMJboVTq0WvK8aqr4XHgU7Zh9QoD4THYhDvsGwpSTWOEdbAX9LjeK9FYbCntxYxhARQ4nItBwcONLcPTtnjjM3W5SKsN9tmVMhPUy3Z51XS/tWwJ9Hy9nLSAYv8HrIR6PfVNcriH7nRZ5w+IlfdINOTH8/Y3QDNWdDXTSr9GxMSVWZ62PvL/Xcb7Y9m5KEYgaf4lgen4tjtp8gkyD7dRl7yrYX6Rk6Oy8Fvdkc16r18ehCBsoxe7u0Fcs5gmOalqB2mbNo8jwZDWDajmN+WpMh4EOFeE7cl0RUxtkpbEnRJz2OAz2P9YexWwBX1TMxiDQrivM8xrHWdN6oLd4hMaynTFstxx0TviB6afJ/b5S+VVT5Xey6+GSs0YYwLbtbLwiq5Wr3arKqNf4Cd6jivDr2d/9fq1HydRIhzlnc/x+apXh1AopUg3fs48CqK+KBe3pk8oO7+ZNxb763hPnHLN0vbgk8yxM9gFt45oQBYbQnt6V38lS4jH5WS+s2qPBlq31pFdoxkP5xAPA5CWp2GHQmGA1Wcs8AZa3jh6sZPegbl/bkzuoQft40WPLLSwdqArz/lalJv2TVQbII=
  app: anya-noteful
  on:
    repo: thinkful-ei19/anya-noteful
